# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 638c5a110a4bcfdf312dd762a6805c767cc7b860115b3421c11323efe6c8dc2289a819729a5e3830db21243ba2d5f09cd0c72bfa6208e96d581f88da8286f156

test:
  secret_key_base: a1c028dbb2891f9a6878272decb4f80a022f4363737c44c5e9efe94daa3f2b2a496d4339ebb992eb60ccaa558345506411e61195ef7f6711c2d6a62f6d720bfe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
